[gd_scene load_steps=19 format=3 uid="uid://cno08ls3s8fc"]

[ext_resource type="Script" path="res://src/enemy.gd" id="1_d47lj"]
[ext_resource type="Shader" path="res://shaders/enemy.gdshader" id="2_qf4fk"]
[ext_resource type="Texture2D" uid="uid://s8uhln4qppg2" path="res://assets/Virtual Guy/Run (32x32).png" id="3_8f2jk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frpk5"]
resource_local_to_scene = true
shader = ExtResource("2_qf4fk")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gjs6l"]
atlas = ExtResource("3_8f2jk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jko"]
atlas = ExtResource("3_8f2jk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfi0a"]
atlas = ExtResource("3_8f2jk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_513x4"]
atlas = ExtResource("3_8f2jk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0rnw"]
atlas = ExtResource("3_8f2jk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7l2c"]
atlas = ExtResource("3_8f2jk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfqw"]
atlas = ExtResource("3_8f2jk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kusx"]
atlas = ExtResource("3_8f2jk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqqrp"]
atlas = ExtResource("3_8f2jk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1f7e"]
atlas = ExtResource("3_8f2jk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u618s"]
atlas = ExtResource("3_8f2jk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8slaw"]
atlas = ExtResource("3_8f2jk")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfyd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjs6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfi0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0rnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7l2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kusx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqqrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1f7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u618s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8slaw")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2liia"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_d47lj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_frpk5")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yfyd4")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(2.25646, 2.3863)
shape = SubResource("CircleShape2D_2liia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
